<!DOCTYPE html>
<html lang="en">
    <head>
        <title>movie-quotes</title>
        <style>
            html{background-color: black; color: aliceblue;}
            h1{text-align: center; color:white; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; letter-spacing: 6.5px}
            h2{text-align:center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:rgb(220, 20, 20); font-size: 100px; margin: 40px;}
            div.a {
                text-align: center; margin: 50px;
            }
            section{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-bottom: 40px; margin-left: 200px; line-height: 25px;}
        </style>
    </head>

    <body>
        <header>
            <h1>Quotes from the film!</h1>
            <h2>GHOSTBUSTERS (1984)</h2>
        </header>
            <div class="a">
                <img src="https://static.wikia.nocookie.net/listofdeaths/images/5/5d/Ghostbusters_logo.jpg/revision/latest?cb=20200620221847"; width="400px">
            </div>
    
        <section>
                Dr. Peter Venkman: "What I'd really like to do is talk to Dana. Dana? It's Peter."<br>
                Dana Barrett: "There is no Dana, there is only Zuul." <br>          
                Dr. Peter Venkman: "Oh, Zuulie, you nut, now c'mon. Just relax, c'mon. I want to talk to Dana. Dana, Dana. "Can I talk to Dana? <br>
                Dana Barrett: "in an inhuman demonic voice There is no Dana, only Zuul!" <br>
                Dr. Peter Venkman: "What a lovely singing voice you must have." <br>
        </section>

        <section>
            Dr. Peter Venkman: "This city is headed for a disaster of biblical proportions." <br>
            Mayor: "What do you mean, 'biblical?'" <br>
            Dr Ray Stantz: "What he means is Old Testament, Mr. Mayor, real wrath of God type stuff." <br>
            Dr. Peter Venkman: "Exactly." <br>
            Dr Ray Stantz: "Fire and brimstone coming down from the skies! Rivers and seas boiling!" <br>
            Dr. Egon Spengler: "Forty years of darkness! Earthquakes, volcanoes..." <br>
            Winston Zeddemore: "The dead rising from the grave!" <br>
            Dr. Peter Venkman: "Human sacrifice, dogs and cats living together... mass hysteria!" <br>
            Mayor: "All right, all right! I get the point!" <br>
        </section>

        <section>
            <i>[clearing away tables in the dining room to make room for the ghost trap]</i> <br>
            Dr Ray Stantz: I've gotta get this in the clear...! <br>
            Dr. Peter Venkman: Wait, wait, wait! I've always wanted to do this... <br>
            He yanks a tablecloth off of a table, overturning and shattering everything except the centerpiece in the middle] <br>
            Dr. Peter Venkman: [triumphantly] And the flowers are still standing! <br>
        </section>
            
        <footer>
        </footer>
    </body>
</html>