<!DOCTYPE html>
<html lang="en">
    <head>
        <title>lyrics-exercise</title>
        <style>
            h1{text-align: center; color:rgb(255, 255, 255); font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                margin-top: 70px;
                letter-spacing: 5px;}
            h2{text-align:center; font-family: fantasy;
                color:rgb(4, 36, 11); font-size: 100px;
                margin-bottom: 40px; 
                margin-top: 10px;}
            div.a {
                text-align: center; margin: 50px;
            }
           h3{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                font-size: 16px;
                color:rgb(255, 255, 255); 
                margin-bottom: 40px; 
                line-height: 25px; 
                margin-left: 300px;}
           h4{font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
                font-size: 16px ;
                color:rgb(255, 255, 255); 
                margin-bottom: 40px; 
                line-height: 25px; 
                margin-left: 600px;}
            body {
                background-image:url(https://media.newyorker.com/photos/5dc346968d9ca300084b6ac5/master/w_2560%2Cc_limit/JoshuaDudleyGreer_01.jpg); 
                background-repeat: no-repeat; 
                background-attachment: fixed;
                background-size: cover;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Breland</h1>
            <h2>Cross Country</h2>
        </header>
        <main>
            <h3>
                Jersey made <br>
                I was born and raised in the Garden State and my mama prayed <br>
                I would trust in God, growin' up is hard, so I made mistakes <br>
                In the DMV, gettin' my degree, it was fun and games <br>
                Before the drinkin' age (oh) <br>
            </h3>
            
            <h4>
                I tried to fit in but didn't, I'm different, yeah, I know (know) <br>
                The houses I stayed in were great but they never felt like home (so) <br>
            </h4>
    
           <h3>
                I'm going cross country <br>
                I won't stop running 'til I find where I belong <br>
                I'm going cross country <br>
                Know they might judge me, I ain't gotta prove 'em wrong <br>
                'Cause I know it's okay to be in my own lane <br>
                When I'm doing what they said can't be done <br>
                I'm going cross country <br>
                I won't stop running 'til I find where I belong <br>
                (Where I belong) <br>
           </h3>
    
           <h4>
                Went to ATL <br>
                Where the nights are long, with a thousand songs that would never sell <br>
                'Til I dropped the bomb that would put me on, did it by myself <br>
                Uh, heard the living's good out in Hollywood, thought I might as well <br>
                Uh, and I signed a deal (oh) <br>
           </h4>
            
    
           <h3>
                I tried to fit in but didn't, I'm different, yeah, I know (know) <br>
                The houses I stayed in were great but they never felt like home (so) <br>
           </h3>
    
    
            <h4>
                I'm going cross country <br>
                I won't stop running 'til I find where I belong <br>
                I'm going cross country <br>
                Know they might judge me, I ain't gotta prove 'em wrong <br>
                'Cause I know it's okay to be in my own lane <br>
                When I'm doing what they said can't be done <br>
                I'm going cross country <br>
                I won't stop running 'til I find where I belong <br>
                (Where I belong) <br>
            </h4>
    
           <h3>
                Cross country <br>
                I won't stop running 'til I find where I belong <br>
                I'm going cross country <br>
                Know they might judge me <br>
                But I ain't gotta <br>
                I ain't gotta prove them wrong <br>
           </h3>
    
           <h4>
                Ah-ooh <br>
                Ah-ooh <br>
                Ooh <br>
                Oh <br>
                Ah-ooh <br>
                Ah-ooh <br>
                Ah <br>
           </h4>
        </main>

        <footer>
        </footer>
    </body>
</html>